# Teste_Automacao_API

automation-api/: README.md  pom.xml
automation-api/src/test/java/client/dogapi/: DogApiClient.java
automation-api/src/test/java/data_class/: BreedsData.java  MessageData.java
automation-api/src/test/java/test/: GetAllBreedsTest.java  GetImageBreedRandomTest.java  GetImagesBreedTest.java
automation-api/src/test/java/utils/: DataUtils.java
automation-api/src/test/resources/data/: breeds.json  message.json
